section,
article {
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    max-width: 70.5rem;
    margin: 0 auto 2rem;
    padding: 1.5rem 1rem;
}

section {
    display: flex;
    justify-content: space-between;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 3rem;
    margin: 1rem 6rem 0;
    text-transform: capitalize;
    font-family: cursive;
    text-shadow: 0.05rem 0.05rem 0.075rem rgba(255, 255, 255, 0.6);
}


.image-types {
    width: 20.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.image {
    height: 18.75rem;
    width: 18.75rem;
    background-color: var(--black-25);
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
}

.image button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.4s ease;
}

.image button svg {
    color: rgb(231, 197, 0);
}

.rotate-clockwise {
    transform: rotate(360deg);
}

.rotate-counterclockwise {
    transform: rotate(-360deg);
}

.image img {
    height: 100%;
}

.types {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    justify-items: center;
    gap: 0.5rem;
}

.types a {
    padding: 0.25rem 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 0.5rem;
    border: solid 1px var(--black-50);
    text-align: center;
    text-decoration: none;
    color: black;
}
.evolution {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.evolution i {
    color: var(--black-75);
    font-size: 2rem;
}

.evolution-img {
    height: 5rem;
    width: 5rem;
    border: solid 3px var(--black-50);
    border-radius: 100%;
    overflow: hidden;
}
.evolution-img:hover {
    background-color: var(--black-25);
} 
.evolution-img img {
    height: 100%;
}

/* =========== Stats =========== */
.stats {
    background-color: var(--black-25);
    width: 20.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    border-radius: 0.5rem;
    padding: 1rem;
}

.stat-name {
    display: flex;
    gap: 0.5rem;
}

.progress-bar {
    height: 20px;
    width: 0;
    background-color: #76c7c0;
    border-radius: 0.25rem;
    box-shadow: inset 0 0.25rem 0.5rem var(--white-50);
    /* Sombra interna */
}

/* =========== Moves =========== */
.grid-header,
.move {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 11rem 7rem 7rem 5rem 5rem 5rem 30rem;
    grid-template-rows: 2rem;
    text-align: center;
    align-items: center;
    background-color: var(--black-25);
}

.grid-header {
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bolder;
}

.move:nth-child(2) {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.move {
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    padding: 0.5rem 0;
}

.move:last-child {
    border-bottom: none;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.grid-header h4 {
    color: rgb(0, 0, 0, 0.9);
}

.grid-header h4,
.move span,
.move a {
    border-right: solid 1px rgba(255, 255, 255, 0.5);
    padding: 0.5rem 0;
}

.move a {
    text-decoration: none;
    color: black;
}

.move span:first-child {
    text-transform: capitalize;
}


.grid-header h4:last-child,
.move span:last-child {
    border-right: none;
}


.move {
    text-align: center;
}

.move:hover,
.move:hover a {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}